<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Privacy Policy</title>
</head>

<body>
	<div style="padding: 10px 50px; max-width: 50%; margin: 0 auto;">
		<h1 style=" text-align: center; margin-bottom: 30px;">Політика конфіденційності</h1>

		Ця політика конфіденційності пояснює, як ми збираємо, використовуємо і захищаємо дані в нашому мобільному додатку.
		Ми поважаємо вашу приватність і зобов'язуємося збирати, використовувати та зберігати ваші дані з максимальною
		уважністю та безпекою.

		<h3>Збір і використання інформації</h3>
		Наш мобільний додаток не збирає ніяку особисту інформацію про вас як користувача. Ми не отримуємо доступ до вашого
		імені, електронної пошти, контактів або будь-якої іншої особистої інформації.

		<h3>Локальне збереження даних</h3>
		Наш мобільний додаток може зберігати дані локально на вашому пристрої. Ці дані є виключно результатами попередніх
		розрахунків, що виконується додатком. Вони не містять особисто ідентифікованої інформації і не передаються нашим
		серверам або будь-яким третім особам.

		<h3>Використання файлів cookie</h3>
		Наш мобільний додаток не використовує файли cookie для збору інформації або відстеження вашої діяльності.

		<h3>Зміни в політиці конфіденційності</h3>
		Ми можемо час від часу оновлювати нашу політику конфіденційності. Будь ласка, періодично переглядайте цю сторінку,
		щоб бути в курсі будь-яких змін. Продовжуючи використовувати наш мобільний додаток після внесення змін в цю
		політику, ви підтверджуєте свою згоду з оновленою політикою конфіденційності.

		<h3>Зв'язок</h3>
		Якщо у вас є будь-які питання або запити щодо нашої політики конфіденційності або обробки даних в мобільному
		додатку, будь ласка, зв'яжіться з нами за допомогою наступних контактних даних:<br />

		gacenkosergij160@gmail.com<br />

		Дякуємо, що обрали наш мобільний додаток. Ми цінуємо вашу довіру і гарантуємо, що ваша приватність є нашим
		пріоритетом.<br />

		Ця політика конфіденційності набуває чинності з 01.07.2023
	</div>

</body>

</html>